<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"Skills"</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            
        </style>
    </head>
    <body>
        
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <h1 class="heading">Technical Skills</h1>
        
        
        
       <div class="bigbox">
           <div class="blurb">
                <p>I'm currently working towards a career in UX Design, and have at some level of experience in a multitude of softwares, languages, and operating systems. <br> <br>
                Being in the SU iSchool, I also have at least basic skills in several areas of Information Science, and I'm developing all of these skills day by day.<p> 
           </div>

            <div class="fullbox">
                <div class="mainskills">
                    <div>
                        <img class="icon" src="../images/skills icons/noun-html-1091900.png" alt="html icon"> <br>
                        <span>HMTL</span> <br>
                    </div>
                    <div>
                        <img class="icon" src="../images/skills icons/noun-css-1696814.png" alt="css icon"> <br>
                        <span>CSS</span> <br>
                    </div>
                    <div>
                        <img class="icon" src="../images/skills icons/noun-wireframe-1214195.png" alt="wireframing icon"> <br>
                        <span>Wireframing</span> <br>
                    </div>
                    <div>
                        <img class="icon" src="../images/skills icons/noun-command-line-39108.png" alt="command line icon"> <br>
                        <span>Command Line</span> <br>
                    </div>
                    <div>
                        <img class="icon" src="../images/skills icons/noun-python-1895611.png" alt="python icon"> <br>
                        <span>Python</span> <br>
                    </div>
                </div>
                <aside>
                    <div class="other">
                        <h2>Other Skills</h2>
                        <ul>
                            <li>Windows 10</li>
                            <li>Microsoft Office</li>
                            <li>Microsoft Project</li>
                            <li>Cybersecurity/Digital Forensics</li>
                            <li>Project Mgmt. Principles</li>
                        </ul>
                    </div>
                </aside>
            </div>
       </div> 
        
        
       
        
       


       <!-- <table>
            <caption>Technical Skills</caption>
            <tr class="evenrow">
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr>
                <th>Coding</th>
                <th>HTML</th>
                <th>Basic</th>
            </tr>
            <tr class="evenrow">
                <th>Coding</th>
                <th>Python</th>
                <th>Moderate</th>
            </tr>
            <tr>
                <th>Operating Systems</th>
                <th>Windows 10</th>
                <th>Master</th>
            </tr>
            <tr class="evenrow">
                <th>Software</th>
                <th>Microsoft Office</th>
                <th>High</th>
            </tr>
            <tr>
                <th>Software</th>
                <th>Microsoft Project</th>
                <th>Moderate</th>
            </tr>
            <tr class="evenrow">
                <th>Software</th>
                <th>Balsamiq Wireframes</th>
                <th>Moderate</th>
            </tr>
            <tr>
                <th>Software</th>
                <th>Digial Circuitry</th>
                <th>Basic</th>
            </tr>
            <tr class="evenrow">
                <th>Interfacing</th>
                <th>Command Line</th>
                <th>Proficient</th>
            </tr>
            <tr>
                <th>Best Practice</th>
                <th>Cybersecurity</th>
                <th>Knowledgable</th>
            </tr>
            <tr class="evenrow">
                <th>Best Practice</th>
                <th>Project Management</th>
                <th>Knowledgable</th>
            </tr>
            <tr>
                <th>Hardware</th>
                <th>General PC Workings</th>
                <th>High</th>
            </tr>
            

        </table> -->
    </body>
</html>